<section class="hotelpage">
  <div class="search">
    <h1>tz Hotels Directory</h1>
    <label>search: </label>
    <input ng-model="query" placeholder="Search for hotels" autofocus>

    <label class="formgroup">by:
      <select ng-model="orderBy">
        <option value="name">Name</option>
        <option value="description">Description</option>
      </select>
    </label>

    <label class="formgroup">
      <input type="radio" ng-model="direction" name="direction" checked>
      ascending
     </label>
    <label class="formgroup">
      <input type="radio" ng-model="direction" name="direction" value="reverse">
      descending
    </label>
   
  </div>
  <ul class="hotellist" ng-show="query">
    <li ng-animate="'animate'" class="hotel cf" ng-repeat="hotel in hotels | filter: query | orderBy: orderBy:direction">
      <a href="#/details/{{hotel.id}}">
        <img ng-src="images/{{hotel.image}}.jpg" alt="Photo of {{hotel.name}}">
        <div class="info">
          <h2>{{hotel.name}}</h2>
          <p>{{hotel.description}}</p>
        </div>
      </a>
    </li>
  </ul>  
</section>